.rule {
  background-color: #0fa30a;
  width: 100px;
  height: 100px;
}
.section {
  background-color: #0fa30a;
  width: 100px;
  height: 100px;
  border: 5px solid green;
  border-radius: 50px;
}
.rule {
  border: 5px solid green;
  border-radius: 50px;
}
.same-things,
.exp {
  width: 200px;
  height: 200px;
  background-color: blue;
  border-radius: 50px;
  margin: 200px;
  padding: 10px;
}
.same-things:hover {
  background-color: red;
}
.same-things + .same-things {
  background-color: green;
}
.p3,
.p4,
.p1,
.p1 {
  width: 50px;
  height: 50px;
  background-color: grey;
}
.p6 {
  box-shadow: inset 0 0 10px #555, 0 0 20px black;
  background-color: aqua, aqua;
  width: 50px;
  height: 50px;
}
.mine {
  background-color: green;
  width: 200px;
  height: 300px;
}
.truth {
  width: 200px;
  height: 200px;
  background-color: #cc9807;
}
