@import (less) "nostyle.less";
.rule {
    background-color: @less;
    width: 100px;
    height: 100px;
}

.section {
    .rule();
}

#cat() {
    b:green;
}

.rule {
    border: 5px solid #cat[b];
    border-radius: 50px;
}

@var: same-things;
@border: border-radius;
@margin: margin;
@padding: padding;


.@{var} {
    width: 200px;
    height: 200px;
    background-color: blue;
    @{border}: 50px;
    @{margin}: @var1;
    @{padding}: 10px;

    @color: red;

    &:hover {
        background-color: @color;
    }

    @color1: green;

    &+& {
        background-color: @color1;
    }

}

.exp:extend(.same-things) {}

@var1: 200px;

.p3, .p4 {
    width: 50px;
    height: 50px;
    background-color: grey;
}

.p1 {
    &:extend(.p3, .p4);
}

.p5() {
    box-shadow+: inset 0 0 10px #555;
    width: 50px;
    height: 50px;
    background-color+:aqua;
}

.p6 {
    .p5();
    box-shadow+: 0 0 20px black;
    background-color+:aqua;
    width: 50px;
    height: 50px;
}



.minetoo (@parm, @parm2) {
    background-color:green;
    width: @parm;
    height: @parm2;
}

.mine {
    .minetoo(@parm: 200px; @parm2: 300px;)
}

.truthy(@a) when (@a >= 10) {
    width: 200px;
    height: 200px;
    background-color: rgb(204, 152, 7);
}

.truth {
    .truthy(20);
}